<!DOCTYPE html>
<html>
<head>
	<title>[CV]_Sittikorn</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/7f3872_2405004_5765560.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Sittikorn Prasanlak</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						134 Moo 8<br />Nakok, Nikhom Kham Soi, Mukdahan, 49130<br />Thailand					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">easy2dev@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://github.com/p-sittikorn," rel="nofollow">https://github.com/p-sittikorn,</a> <a href="https://gitlab.com/sittikornp" rel="nofollow">https://gitlab.com/sittikornp</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">(+66)-883014335</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">PRTR ( @ DSV Air &amp; Sea Ltd. )</span>
							<span class="date r">Oct 2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Web Developer</span><div class="info"><div><span style="font-weight:bold;"><br /></span></div><span style="font-weight:bold;"></span><div>My responsible :</div><div><ul><li><span><span>Create <span style="font-weight:bold;">Trainee Manage System </span>( TMF Web Application ) follow user requirement ( HR ). So this web application is internal website that have many main feature such as CRUD system for training course, permission user, register employee</span><span>to course and revoke employee on course, announce monthly </span><span>course </span><span>through email for inform all employees. All feature are using jQuery to help DOM </span><span>manipulation for this web application ignore page reload often. So it's not good for users and server.</span></span></li></ul></div><blockquote><div><div><div><span><span>- </span><span style="font-weight:bold;">Stack</span><span> : HTML, CSS (</span><span>Bootstrap</span><span> 4), Javascript ( jQuery and libs etc.) ,PHP (CodeIgniter), SQL Server, IIS</span></span></div></div></div></blockquote><div><div><div><span><br /></span></div><div><p></p><ul><li><span>Create <span style="font-weight:bold;">365Database ( Web Application )</span> follow user requirements ( customer of company ). So start project since meeting user for talk about requirements outside company. This project hvae collaborate with other positions. This website same general CRUD system, but it's a little complicated because need create and develop to easy to use on fill up data to form. So this web application will increasing complicate follow user requirements.</span></li></ul></div></div></div><blockquote><div><div><div><p></p><div><span>- <span style="font-weight:bold;">Stack </span>: HTML, CSS (Bootstrap 4), <span>Javascript ( jQuery and libs etc.), </span>PHP (CodeIgniter), MySQL, Cloudflare</span></div></div></div></div></blockquote></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Cookly co. ltd</span>
							<span class="date r">July 2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Junior Software Developer</span><div class="info"><div><span style="font-weight:bold;">My responsible :</span><ul><li><span style="font-weight:normal;">Develop feature of website with Django framwork (Python)</span></li></ul><ul><li><span style="font-weight:normal;">Maintain and improve source code</span></li></ul><ul><li><span style="font-weight:normal;">Develop different features on cookly website follow as BD and CTO to want</span></li></ul><ul><li><span style="font-weight:normal;">Maintain database and query data appropriate for display</span></li></ul><div><span><br /></span></div><span style="font-weight:bold;">Tools &amp; Stack : </span></div><ul><li><span style="font-weight:normal;">Python ( django framework )</span></li><li><span style="font-weight:normal;">CSS &amp; Sass ( bootstrap framework )</span></li><li><span style="font-weight:normal;">JavaScript</span></li><li><span style="font-weight:normal;">AWS</span></li><li><span style="font-weight:normal;">Privaltal Task ( project management )</span></li><li><span>Version Control ( Git, Github )</span></li></ul><div><span><br /></span></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">FIBERONE PUBLIC COMPANY</span>
							<span class="date r">May 2017 &mdash; Jul 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Developer (Internship)</span><div class="info"><div><span style="font-weight:bold;">My responsible :</span></div><ul><li><span>I develope backend of WEBMITER Project. The WEBMITER is website that show electric status and electric value that use on company. My duty pull defferent electric value in database to show on the page website. So it's display in grahp form and realtime value</span></li></ul><div><br /></div><div><span><span style="font-weight:bold;">Tools &amp; Stack :</span> </span><span><br /></span><ul><li><span>PHP ( Codeigniter )</span></li><li><span>CSS ( Bootstrap ) </span></li><li><span>JavaScript ES5 ( jQuery and libs etc. )</span></li><li><span>Apache</span></li><li><span>MySQL</span></li></ul></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Certified participated in ACM-ICPC Northen Region Programing Contest 2015</li><li>Certified participated and  completed the training camp TESA Top Gun Rally 2017</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Eng in Computer Engineering</span>
						<span class="date r">Aug 2014 &mdash; July 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Naresuan University, Phitsanulok Thailand</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Certificate of secondary Education</span>
						<span class="date r">May 2011 &mdash; Mar 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Khamsoi Pittayasan School, Mukdahan, Thailand</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span style="font-weight:bold;">Web Application</span><div><ul><li>PHP, JavaScript, HTML, CSS, CodeIgniter Framework, Slim Framework ,Bootstrap Framework</li></ul><span><br /></span><span style="font-weight:bold;"><span>Programming Language</span> </span></div><div><ul><li><span>PHP               ---------    <span style="font-weight:bold;">(intermediate)</span></span></li><li><span>Python           ---------    <span style="font-weight:bold;">(intermediate)</span></span></li><li>C/C++            ---------    <span style="font-weight:bold;">(Basic)</span></li><li>Nodejs           ---------    <span style="font-weight:bold;">(Basic)</span></li><li>HTM               ---------    <span style="font-weight:bold;">(intermediate)</span></li><li>CSS               ---------    <span style="font-weight:bold;">(intermediate)</span></li><li>JavaScript      ---------    <span style="font-weight:bold;">(intermediate)</span></li></ul><div><span style="font-weight:700;"><br /></span></div><div><span style="font-weight:700;">Database</span></div><div><ul><li><span>MySQL </span>(<span style="font-weight:700;">intermediate)</span></li><li>SQL Server (<span style="font-weight:bold;">Basic</span><span style="font-weight:700;">)</span></li></ul></div><span><br /></span><span style="font-weight:bold;">Basic knowlege</span></div><div><ul><li><span>Cloud </span>Platform (Digital Ocean, AWS), Linux, OOP, Problem Solving, ** Stack Overflow **</li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>
